# technical-test-qa

./: README.md  pom.xml
src/main/java/client/: RestClient.java
src/main/java/dtos/jsonplaceholder/: Post.java
src/test/java/jsonplaceholder/: PostTests.java
